/* ==== Typography === */

body {
    font-family: ‘Helvetica’, ‘Arial’, sans-serif; 
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    font-family:'Teko', sans-serif;
    color:#FFFFFF;
    text-decoration: none;
}

h1{
    font-family:'Teko', sans-serif;
    font-size: 80pt;
}

h2{
    font-family:'Teko', sans-serif;
    font-size: 30pt;
}

footer{
    color: #cdcdcd;;
}

/* === Backgrounds === */

header{
    background-color: #000000;
}

main{
    background-color: #cdcdcd;
}

body {
    background-color: #FFFFFF;
}

footer{
    background-color: #000000;
}


#splash{
    background-image: url("heading.jpg"); /*come back to this later*/
    background-size: cover; 
}

/* === Box Model === */

#splash{
    height: 400px;
}

nav a{
    padding: 4px;
    margin-right: 5px;
}

footer{
    padding: 4px;
}

#foodarticles{
    padding: 4px;
    margin-bottom: 60px;
}

/* === Layout === */

img{
    float: left;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

#container{
    margin-left:auto;
    margin-right: auto;
    width: 1000px;
    margin: auto;
}
header{
    position: fixed;
    top: 4px;
    left: 4px;
    width: 100%;
    padding: 5px;
    text-align:center
}

main {
    display: grid; 
    grid-template-columns: 75% 25%
}

aside {
    margin-left: 35px;
}
#splash { 
    grid-column-start:1;
    grid-column-end:3;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

footer{
    text-align: center;
}

nav{
    text-align: center;
}

#newbook {
    background-color: #ff0000;
    width: 400px;
    float: right;
    color: #000000;
    padding: 10px 35px 35px 35px;
}

#fp-logo {
    margin-left: auto;
    margin-right: auto;
}